{
  "name": "seismic-test",
  "version": "0.1.5",
  "description": "Test of seismic",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "^4.13.3",
    "mongodb": "^2.1.7"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paxorus/seismic-test.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paxorus/seismic-test/issues"
  },
  "homepage": "https://github.com/paxorus/seismic-test#readme",
  "author": "Prakhar Sahay"
}
